/**

NOTICE: This file has been automatically generated from firetail.xml

Unless explicit and written permission is received from the copyright
holder, all files generated by the Firelink-2.0 code generator must remain 
under the MIT License and the copyright notices must not be modified or 
removed. 



The MIT License (MIT)

Copyright (c) 2014 Firetail UAV Systems

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


**/

#include "link.h"

namespace Firelink
{


const char* version()
{
    return "2.0a";
}


Link::Link() : ringbuf(queue, QUEUE_SIZE)
{
	encryption_on = false;
	syn = rand();
}

Link::~Link()
{
}

void Link::set_v_stream_ptr(uint16_t vs, uint8_t* ptr)
{
	v_stream_ptrs[vs] = ptr;
}

void Link::set_s_stream_ptr(uint16_t vs, uint8_t* ptr)
{
	s_stream_ptrs[vs] = ptr;
}


uint16_t Link::push_pack(flp pack)
{
	pack.syn = syn;
	syn++;
	if(!ringbuf.is_full())
    {
		ringbuf.put(pack);
    	return pack.id;
	}
	return 0;
}

bool Link::on_queue(uint16_t id)
{
    for(int i = 0; i < ringbuf.available(); i++)
	{
		flp pack = ringbuf.peek_ahead(i);
		if(pack.id == id)
			return true;
	}
    return false;
}

flp Link::next_off_queue()
{
    if(ringbuf.available())
        return ringbuf.peek_ahead();
    flp ret;
    return ret;
}

bool Link::remove_pack(uint16_t id)
{
    if(ringbuf.available())
    {
        if(ringbuf.peek_ahead().id == id)
        {
            ringbuf.get();
            return true;
        }
    }
	return false;
}

void Link::clear_queue()
{
	ringbuf.empty();
}

int Link::queue_size()
{
    return ringbuf.available();
}


void Link::decrypt_pack(unsigned char* data_in, unsigned char* data_out)
{
    if(encryption_on)
    {
        unsigned char IV[16];
        memcpy(IV, init_vec, 16);
        aes.cbc_decrypt(data_in, data_out, 2, IV);
    }
    else
    {
        memcpy(data_out, data_in, 16);
    }
}


static uint32_t crc_table[16] = {
		0x00000000, 0x1db71064, 0x3b6e20c8, 0x26d930ac,
		0x76dc4190, 0x6b6b51f4, 0x4db26158, 0x5005713c,
		0xedb88320, 0xf00f9344, 0xd6d6a3e8, 0xcb61b38c,
		0x9b64c2b0, 0x86d3d2d4, 0xa00ae278, 0xbdbdf21c
};

unsigned long crc_update(unsigned long crc, uint8_t data)
{
    uint8_t tbl_idx;
    tbl_idx = crc ^ (data >> (0 * 4));
    crc = crc_table[tbl_idx & 0x0f] ^ (crc >> 4);
    tbl_idx = crc ^ (data >> (1 * 4));
    crc = crc_table[tbl_idx & 0x0f] ^ (crc >> 4);
    return crc;
}


uint16_t Link::generate_checksum(unsigned char* data_p)
{
/*
    int length = 16;
    unsigned char i;
    unsigned int data;
    unsigned int crc;

    crc = 0xffff;

    if (length == 0)
        return (~crc);

    do
    {
        for (i = 0, data = (unsigned int)0xff & *data_p++;
                i < 8;
                i++, data >>= 1)
        {
            if ((crc & 0x0001) ^ (data & 0x0001))
                crc = (crc >> 1) ^ 0x8408;
            else
                crc >>= 1;
        }
    }
    while (--length);

    crc = ~crc;
    data = crc;
    crc = (crc << 8) | (data >> 8 & 0xFF);

    return (crc);
*/
}

uint32_t Link::make_checksum(unsigned char* data_p)
{
	uint32_t crc = ~0L;
	for(int i = 0; i < 32; i++)
		crc = crc_update(crc, data_p[i]);
	crc = ~crc;
  	return crc;
}

bool Link::check_checksum(unsigned char* data_p)
{
	int32_t cs = make_checksum(data_p);
	int32_t cs2;
	memcpy(&cs2, data_p+32, 4);
	return (cs == cs2);
}

void Link::set_iv(unsigned char* iv)
{
#ifndef NO_ENCRYPTION
    memcpy(init_vec, iv, 16);
#endif
}

void Link::set_key(unsigned char* key)
{
#ifndef NO_ENCRYPTION
    aes.set_key(key, 256);
#endif
}

uint8_t Link::read_bit(uint8_t bte, uint8_t n)
{
    bool on = bte & (1 << (n-1));

    return on;
}

uint8_t Link::set_bit(uint8_t bte, uint8_t n, bool on)
{
    uint8_t ret = bte;
    if(on)
        ret |= 1 << (n-1);
    else
        ret &= ~(1 << (n-1));

    return ret;
}

int32_t Link::encode(unsigned char b)
{
    in_buf[in_buf_pos] = b;
    in_buf_pos++;

    if(in_buf_pos > 37)
    {
        if((in_buf[in_buf_pos] == 0x00) && (in_buf[in_buf_pos-1] == 0x0A))
        {
            int32_t ret = read_pack(&in_buf[in_buf_pos-37]);
            if(ret >= 0)
            {
                memset(in_buf, '\0', 120);
                in_buf_pos = 0;
            }
            return ret;
        }
    }
    if(in_buf_pos >= 120)
    {
        memset(in_buf, '\0', 120);
        in_buf_pos = 0;
    }
    return -1;
}


}


