/**

NOTICE: This file has been automatically generated from firetail.xml

Unless explicit and written permission is received from the copyright
holder, all files generated by the Firelink-2.0 code generator must remain 
under the MIT License and the copyright notices must not be modified or 
removed. 


The MIT License (MIT)

Copyright (c) 2014 Firetail UAV Systems

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


**/


#ifndef STATION_H_INCLUDED
#define STATION_H_INCLUDED

#include "link.h"

namespace Firelink
{


class Station : public Link
{
    public:
        Station();
        ~Station();


		uint16_t set_keep_alive(uint32_t s);
			uint16_t get_satellites(void* ptr=0, int len = 0);
		virtual bool on_recv_satellites(uint8_t* data) { return false; } 


		uint16_t set_home_coordinates(int32_t lat, int32_t lng, int32_t alt);
		uint16_t get_home_coordinates(void* ptr=0, int len=0);
		virtual bool on_recv_home_coordinates(uint8_t* data) { return false; } 


		uint16_t set_n_points(uint16_t wp, uint16_t gp);
		uint16_t get_n_points(void* ptr=0, int len=0);
		virtual bool on_recv_n_points(uint8_t* data) { return false; } 


		uint16_t set_remove_point(POINT_TYPE point_type, int32_t n);
	
		uint16_t set_clear_points(POINT_TYPE point_type);
	
		uint16_t set_point(POINT_TYPE type, uint16_t n, int32_t lat, int32_t lng, int32_t alt);
		uint16_t get_point(void* ptr=0, int len=0);
		virtual bool on_recv_point(uint8_t* data) { return false; } 


		uint16_t set_all_points(uint8_t fill);
		uint16_t get_all_points(void* ptr=0, int len=0);
		virtual bool on_recv_all_points(uint8_t* data) { return false; } 


		uint16_t set_mag_var(int16_t n);
		uint16_t get_mag_var(void* ptr=0, int len=0);
		virtual bool on_recv_mag_var(uint8_t* data) { return false; } 


		uint16_t set_ahrs_cal(int16_t mag_gain_x, int16_t mag_gain_y, int16_t mag_gain_z, int16_t mag_bias_x, int16_t mag_bias_y, int16_t mag_bias_z, int16_t acc_bias_x, int16_t acc_bias_y, int16_t acc_bias_z);
		uint16_t get_ahrs_cal(void* ptr=0, int len=0);
		virtual bool on_recv_ahrs_cal(uint8_t* data) { return false; } 


		uint16_t set_servo_config(int16_t scale, int8_t ele_min, int8_t ele_max, int8_t ail_min, int8_t ail_max, int8_t rud_min, int8_t rud_max, int8_t thr_min, int8_t thr_max);
		uint16_t get_servo_config(void* ptr=0, int len=0);
		virtual bool on_recv_servo_config(uint8_t* data) { return false; } 


		uint16_t set_rate_pids(uint16_t pitch_p, uint16_t pitch_i, uint16_t pitch_d, uint16_t roll_p, uint16_t roll_i, uint16_t roll_d);
		uint16_t get_rate_pids(void* ptr=0, int len=0);
		virtual bool on_recv_rate_pids(uint8_t* data) { return false; } 


		uint16_t set_yaw_damper_settings(uint16_t p, uint16_t i, uint16_t d, uint16_t slip_p, uint16_t pitch_ff);
		uint16_t get_yaw_damper_settings(void* ptr=0, int len=0);
		virtual bool on_recv_yaw_damper_settings(uint8_t* data) { return false; } 


		uint16_t set_pnr_pid(uint16_t pitch_p, uint16_t pitch_i, uint16_t pitch_d, uint16_t roll_p, uint16_t roll_i, uint16_t roll_d);
		uint16_t get_pnr_pid(void* ptr=0, int len=0);
		virtual bool on_recv_pnr_pid(uint8_t* data) { return false; } 


		uint16_t set_hna_pid(uint16_t heading_p, uint16_t heading_i, uint16_t heading_d, uint16_t vs_p, uint16_t vs_i, uint16_t vs_d, uint16_t alt_p);
		uint16_t get_hna_pid(void* ptr=0, int len=0);
		virtual bool on_recv_hna_pid(uint8_t* data) { return false; } 


		uint16_t set_max_vs(uint32_t climb, uint32_t descend);
		uint16_t get_max_vs(void* ptr=0, int len=0);
		virtual bool on_recv_max_vs(uint8_t* data) { return false; } 


		uint16_t set_path_pid(uint16_t p, uint16_t i, uint16_t d);
		uint16_t get_path_pid(void* ptr=0, int len=0);
		virtual bool on_recv_path_pid(uint8_t* data) { return false; } 


		uint16_t set_at_settings(uint16_t p, uint16_t i, uint16_t d, uint16_t vs_throttle, uint16_t cruise_speed, uint16_t cruise_power, uint16_t min_throttle);
		uint16_t get_at_settings(void* ptr=0, int len=0);
		virtual bool on_recv_at_settings(uint8_t* data) { return false; } 


		uint16_t set_mixer_config(MIXER_CONFIGURATION config, uint16_t mix_ratio);
		uint16_t get_mixer_config(void* ptr=0, int len=0);
		virtual bool on_recv_mixer_config(uint8_t* data) { return false; } 


		uint16_t set_loiter_settings(uint32_t radius, uint16_t p);
		uint16_t get_loiter_settings(void* ptr=0, int len=0);
		virtual bool on_recv_loiter_settings(uint8_t* data) { return false; } 


		uint16_t set_turn_coord(uint32_t yaw_coupling, uint32_t pitch_to_bank);
		uint16_t get_turn_coord(void* ptr=0, int len=0);
		virtual bool on_recv_turn_coord(uint8_t* data) { return false; } 


		uint16_t set_max_angles(uint16_t pitch_up, uint16_t pitch_down, uint16_t roll, uint32_t pitch_rate, uint32_t roll_rate);
		uint16_t get_max_angles(void* ptr=0, int len=0);
		virtual bool on_recv_max_angles(uint8_t* data) { return false; } 


		uint16_t set_test_mode(TEST_FUNCTION type);
	
		uint16_t set_engage_system(SYSTEM_SWITCH system, uint8_t on);
	
		uint16_t set_battery_mah(uint32_t mah);
		uint16_t get_battery_mah(void* ptr=0, int len=0);
		virtual bool on_recv_battery_mah(uint8_t* data) { return false; } 


		uint16_t set_ap_mode(AP_MODE mode);
	
		uint16_t set_alarm_actions(ALARM_ACTION boundary, ALARM_ACTION low_bat, ALARM_ACTION no_gps, ALARM_ACTION lost_control, ALARM_ACTION no_telem);
		uint16_t get_alarm_actions(void* ptr=0, int len=0);
		virtual bool on_recv_alarm_actions(uint8_t* data) { return false; } 


		uint16_t set_vh_stream_prio(uint16_t type, uint8_t prio);
		uint16_t get_vh_stream_prio(void* ptr=0, int len=0);
		virtual bool on_recv_vh_stream_prio(uint8_t* data) { return false; } 


		uint16_t set_flight_command(FLIGHT_COMMAND cmd);
	
		uint16_t set_mode_select_settings(AP_MODE mode, uint8_t chan);
		uint16_t get_mode_select_settings(void* ptr=0, int len=0);
		virtual bool on_recv_mode_select_settings(uint8_t* data) { return false; } 


		uint16_t set_channel_inversions(int8_t in, int8_t ap, int8_t out);
		uint16_t get_channel_inversions(void* ptr=0, int len=0);
		virtual bool on_recv_channel_inversions(uint8_t* data) { return false; } 

		uint16_t get_alarms(void* ptr=0, int len = 0);
		virtual bool on_recv_alarms(uint8_t* data) { return false; } 


		uint16_t set_skip_queue(uint8_t skip);
	
		uint16_t set_vehicle_name(char title[24]);
		uint16_t get_vehicle_name(void* ptr=0, int len=0);
		virtual bool on_recv_vehicle_name(uint8_t* data) { return false; } 

		uint16_t get_elec_system_status(void* ptr=0, int len = 0);
		virtual bool on_recv_elec_system_status(uint8_t* data) { return false; } 

		uint16_t get_sensing_status(void* ptr=0, int len = 0);
		virtual bool on_recv_sensing_status(uint8_t* data) { return false; } 

		uint16_t get_db485_slave_1(void* ptr=0, int len = 0);
		virtual bool on_recv_db485_slave_1(uint8_t* data) { return false; } 

		uint16_t get_db485_slave_2(void* ptr=0, int len = 0);
		virtual bool on_recv_db485_slave_2(uint8_t* data) { return false; } 

		uint16_t get_db485_slave_3(void* ptr=0, int len = 0);
		virtual bool on_recv_db485_slave_3(uint8_t* data) { return false; } 


		uint16_t set_instrument_settings(uint32_t alt_pascals, int32_t ground_alt, int32_t mag_var);
		uint16_t get_instrument_settings(void* ptr=0, int len=0);
		virtual bool on_recv_instrument_settings(uint8_t* data) { return false; } 

		uint16_t get_debug_msg(void* ptr=0, int len = 0);
		virtual bool on_recv_debug_msg(uint8_t* data) { return false; } 


		uint16_t set_script_msg(char msg[24]);
		uint16_t get_script_msg(void* ptr=0, int len=0);
		virtual bool on_recv_script_msg(uint8_t* data) { return false; } 

        int32_t next_pack(unsigned char* pack);
        int32_t read_pack(unsigned char* pack);

        int in_queue_size();
        bool on_in_queue(uint16_t id);
        bool remove_from_in_queue(uint16_t id);
        void clear_in_queue();
        flp retrieve_from_in_queue(uint16_t id);

		void enable_stream(bool enable=true) { stream_on = enable; }
		bool stream_enabled() { return stream_on; }

		void set_stream_prio(uint16_t id, uint8_t prio) { pack_prio[id] = prio; }
		uint8_t get_stream_prio(uint16_t id) { return pack_prio[id]; }

	private:
		bool (Station::*callback[VM_NULL])(uint8_t*);

		uint8_t pack_prio[SS_NULL];

		int send_attempts;
		flp last_off_queue;
		int pause_counts;

		bool on_get_inst(uint8_t* data);

		bool on_get_systems(uint8_t* data);

		bool on_get_ap_status(uint8_t* data);

		bool on_get_raw_marg(uint8_t* data);

		bool on_get_raw_pwm(uint8_t* data);

		flp inqueue[QUEUE_SIZE];
		RingBuffer<flp> inqueue_buf;

		bool stream_on;

		bool ack_required;
};

};

#endif


